# GhostCodeBackend

./: .gitignore  GhostCodeBackend.sln  OVERALL_REVIEW.md  SOLID_CLARIFICATION.md
Docs/: how-to-run.md  tokensTTL.md
Docs/Api/: AccountsManagement.md  ChatService.md  NotificationService.md  PostManagement.md  Routes.md  TokenFactory.md  UserContentService.md
GhostCodeBackend.AccountsManagementService/: Dockerfile  GhostCodeBackend.AccountsManagementService.csproj  GhostCodeBakend.AccountsManagementService.http  Program.cs
GhostCodeBackend.AccountsManagementService/Properties/: launchSettings.json
GhostCodeBackend.AccountsManagementService/Repositories/: AccountsRepository.cs  IAccountsRepository.cs
GhostCodeBackend.AccountsManagementService/Rpc/: IRpcConsumer.cs  RpcConsumer.cs
GhostCodeBackend.AccountsManagementService/Services/: AccountsService.cs  IAccountsService.cs
GhostCodeBackend.AccountsManagementService/Utils/: Hasher.cs  IHasher.cs  IRandomWordGenerator.cs  RandomWordGenerator.cs
GhostCodeBackend.AppHost/: AppHost.cs  Dockerfile  Extensions.cs  GhostCodeBackend.AppHost.csproj  aspirate.json  manifest.json
GhostCodeBackend.AppHost/Properties/: launchSettings.json
GhostCodeBackend.ChatService/: Dockerfile  GhostCodeBackend.ChatService.csproj  GhostCodeBackend.ChatService.http  GhostCodeBackend.ChatService.sln  Program.cs
GhostCodeBackend.ChatService/Hubs/: ChatHub.cs
GhostCodeBackend.ChatService/Repositories/: ChatsRepository.cs  IChatsRepository.cs  IMessagesRepository.cs  MessagesRepository.cs
GhostCodeBackend.ChatService/Services/: ChatService.cs  IChatService.cs  IMessagingService.cs  MessagingService.cs
GhostCodeBackend.Gateway/: Dockerfile  GhostCodeBackend.Gateway.csproj  GhostCodeBackend.Gateway.http  Program.cs
GhostCodeBackend.Gateway/Properties/: launchSettings.json
GhostCodeBackend.GitUsageService/: Dockerfile  GhostCodeBackend.GitUsageService.csproj  GhostCodeBackend.GitUsageService.http  Program.cs
GhostCodeBackend.GitUsageService/Adapters/: GiteaAdapter.cs  IGiteaAdapter.cs
GhostCodeBackend.GitUsageService/Helpers/: IRandomWordHelper.cs  RandomWordHelper.cs
GhostCodeBackend.GitUsageService/Properties/: launchSettings.json
GhostCodeBackend.GitUsageService/RPC/: IRpcConsumer.cs  RpcConsumer.cs
GhostCodeBackend.GitUsageService/Services/: GitUsageService.cs  IGitUsageService.cs
GhostCodeBackend.NotificationService/: Dockerfile  GhostCodeBackend.NotificationService.csproj  GhostCodeBackend.NotificationService.http  Program.cs
GhostCodeBackend.NotificationService/Hubs/: NotificationHub.cs
GhostCodeBackend.NotificationService/Properties/: launchSettings.json
GhostCodeBackend.NotificationService/RPC/: IRpcConsumer.cs  RpcConsumer.cs
GhostCodeBackend.PostManagement/: Dockerfile  GhostCodeBackend.PostManagement.csproj  GhostCodeBackend.PostManagement.http  GhostCodeBackend.PostManagement.sln  Program.cs
GhostCodeBackend.PostManagement/Db/: PostDbContextFactory.cs  PostsDbContext.cs
GhostCodeBackend.PostManagement/Migrations/: 20251208141452_InitialCreate.Designer.cs  20251208141452_InitialCreate.cs  20251208160048_AddPostMetadata.Designer.cs  20251208160048_AddPostMetadata.cs  PostsDbContextModelSnapshot.cs
GhostCodeBackend.PostManagement/Properties/: launchSettings.json
GhostCodeBackend.PostManagement/Repositories/: ColdCommentsRepository.cs  ColdLikesRepository.cs  IColdCommentsRepository.cs  IColdLikesRepository.cs  IPostsRepository.cs  PostsRepository.cs
GhostCodeBackend.PostManagement/Services/: CommentService.cs  ICommentService.cs  ILikeService.cs  IPostsService.cs  LikeService.cs  PostsService.cs
GhostCodeBackend.PostSearchingService/: Dockerfile  GhostCodeBackend.PostSearchingService.http
GhostCodeBackend.PromoCodeService/: Dockerfile  GhostCodeBackend.PromoCodeService.csproj  GhostCodeBackend.PromoCodeService.http  Program.cs
GhostCodeBackend.ServiceDefaults/: Extensions.cs  GhostCodeBackend.ServiceDefaults.csproj  GhostCodeBackend.ServiceDefaults.sln
GhostCodeBackend.Shared/: GhostCodeBackend.Shared.csproj
GhostCodeBackend.Shared/Cache/: ICacheService.cs  RedisService.cs
GhostCodeBackend.Shared/CfgObjects/: JwtOptions.cs
GhostCodeBackend.Shared/DTO/: LoginRequestDTO.cs  RegisterRequestDTO.cs
GhostCodeBackend.Shared/DTO/Interservice/: DataForJWTWrite.cs  Message.cs  NotificationRequestDTO.cs
GhostCodeBackend.Shared/DTO/Requests/: AccountRecoveryRequestDTO.cs  CommentPostRequestDTO.cs  CreateChatRequestDTO.cs  GitRepositoryCreateRequestDTO.cs  LikePostRequestDTO.cs  LoginRequestDTO.cs  PostCreationRequestDTO.cs  PromocodeCreationRequestDTO.cs  RefreshRequestDTO.cs  RegisterRequestDTO.cs  SendMessageRequestDTO.cs
GhostCodeBackend.Shared/Db/: PostsDbContext.cs
GhostCodeBackend.Shared/Helpers/: WeekBucketHelper.cs
GhostCodeBackend.Shared/Middlewares/: IpBanMiddleware.cs
GhostCodeBackend.Shared/Models/: Chat.cs  Comment.cs  CommentsChunk.cs  GetChatMembersRequestDTO.cs  Like.cs  LikeChunk.cs  LikeSegment.cs  Message.cs  MessageChunk.cs  MessageRecord.cs  Notification.cs  Post.cs  Reaction.cs  RefreshToken.cs  Result.cs  TokenPair.cs  User.cs  UserData.cs  UserLikeKey.cs
GhostCodeBackend.Shared/Models/Enums/: FileQuality.cs  NotificationTypes.cs  Role.cs  SubscriptionTier.cs
GhostCodeBackend.Shared/RPC/MessageBroker/: IRabbitMQService.cs  RabbitMQService.cs
GhostCodeBackend.Shared/RPC/Tracker/: IUniversalRequestTracker.cs  UniversalRequestTracker.cs
GhostCodeBackend.TokenFactory/: Dockerfile  GhostCodeBackend.TokenFactory.csproj  Program.cs  TokenFactory.http
GhostCodeBackend.TokenFactory/CfgObjects/: JwtOptions.cs
GhostCodeBackend.TokenFactory/Repositories/: IRefreshTokensRepository.cs  RefreshTokensRepository.cs
GhostCodeBackend.TokenFactory/Rpc/: IRpcResponser.cs  RpcConsumer.cs  RpcResponser.cs
GhostCodeBackend.TokenFactory/Services/: IJwtService.cs  IRefreshTokensService.cs  JwtService.cs  RefreshTokensService.cs
GhostCodeBackend.UserContentService/: Dockerfile  GhostCodeBackend.UserContentService.csproj  GhostCodeBackend.UserContentService.http  Program.cs
(+15 files in other folders)
