<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.RabbitMQ.Client.v7" Version="9.5.1" />
      <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
      <!--<PackageReference Include="RabbitMQ.Client" Version="7.1.2" /> -->
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
      <PackageReference Include="System.Threading.RateLimiting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="RPC\MessageBroker\" />
      <Folder Include="RPC\Tracker\" />
    </ItemGroup>

</Project>
